<html>
  <head>
      <meta charset="UTF-8" />
    <style>
      @font-face {
        font-family: 'ZCOOL KuaiLe';
        src: url('./ZCOOLKuaiLe-Regular.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: 'Rock Salt';
        src: url('RockSalt-Regular.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }

      html,
      body {
        text-align: center;
        color: rgba(0, 0, 0, 0.7);
        width: 100%;
        height: 100%;
      }

      #full-screen-box {
        width: 960px;
        height: 540px;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
      }

      #title {
        font-family: 'ZCOOL KuaiLe';
        width: 100%;
        height: 100px;
        position: absolute;
        top: 170px;
        font-size: 70px;
        opacity: 0;
        left: 200px;
      }

      #subtitle {
        font-family: 'ZCOOL KuaiLe';
        width: 100%;
        height: 100px;
        position: absolute;
        top: 250px;
        font-size: 40px;
        left: -200px;
        opacity: 0;
      }

      #vlog {
        font-family: 'Rock Salt';
        position: absolute;
        left: 558px;
        top: 150px;
        font-size: 25px;
        opacity: 0;
      }
    </style>
  </head>
  <body data-control="10:30">
    <div id="full-screen-box">
      <div id="title" class='webvfx' data-animate='{ease: "easeOutQuad", 0%: {opacity: 0; left: 200px;}, 30%: {opacity: 1; left: 0;}, 100%: {opacity: 1; left: 0;}}'>鸟妮er</div>
      <div id="subtitle" class='webvfx' data-animate='{ease: "easeOutQuad", 0%: {opacity: 0; left: -200px;}, 30%: {opacity: 1; left: 0;}, 100%: {opacity: 1; left: 0;}}'>NIZI RENEE</div>
      <div id="vlog" class='webvfx' data-animate='{ease: "easeOutQuad", 0%: {opacity: 0; webkitTransform: scale(0) rotate(0deg);}, 30%: {opacity: 1; webkitTransform:scale(1) rotate(20deg);}, 100%: {opacity: 1; webkitTransform:scale(1) rotate(20deg);}}'>Vlog</div>  
    </div>
    <script src="./WebVfx.js"></script>
  </body>
</html>
